<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="TaskName" Type="varchar" MaxLength="150" />
    <Property Name="TaskBegin" Type="datetime" />
    <Property Name="TaskEnd" Type="datetime" />
  </EntityType>
  <EntityType Name="TaskCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="200" />
    <Property Name="CategoryDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK__Task__CategoryID__145C0A3F">
    <End Role="TaskCategory" Type="Self.TaskCategory" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskCategory" EntityType="Self.TaskCategory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Task__CategoryID__145C0A3F" Association="Self.FK__Task__CategoryID__145C0A3F">
      <End Role="TaskCategory" EntitySet="TaskCategory" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>