<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="TaskName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TaskCategory" Relationship="Self.FK__Task__CategoryID__145C0A3F" FromRole="Task" ToRole="TaskCategory" />
    <Property Name="TaskDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Done" Type="Boolean" />
  </EntityType>
  <EntityType Name="TaskCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Task__CategoryID__145C0A3F" FromRole="TaskCategory" ToRole="Task" />
  </EntityType>
  <Association Name="FK__Task__CategoryID__145C0A3F">
    <End Role="TaskCategory" Type="Self.TaskCategory" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="TaskCategories" EntityType="Self.TaskCategory" />
    <AssociationSet Name="FK__Task__CategoryID__145C0A3F" Association="Self.FK__Task__CategoryID__145C0A3F">
      <End Role="TaskCategory" EntitySet="TaskCategories" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>